{
  "name": "usertiming",
  "version": "0.1.5",
  "homepage": "https://github.com/nicjansma/usertiming.js",
  "authors": [
    "Nic Jansma <nic@nicj.net>"
  ],
  "description": "W3C UserTiming polyfill",
  "main": "src/usertiming.js",
  "keywords": [
    "usertiming",
    "polyfill",
    "timing",
    "performancetimeline",
    "performance"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "Gruntfile.js",
    "deps",
    "node_modules",
    "bower_components",
    "test",
    "test-w3c",
    "tests"
  ]
}
